[package]
name = "estructuras"
version = "0.1.0"
authors = ["marioalbornoz <mario.albornozc@utem.cl>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
